{
    "debug" : {
        "enableGlobalVars"              : true,
        "stats"                         : true,
        "logGameStates"                 : false,
        "authoritativeSystemInfo"       : false,
        "logLoading"                    : false,
        "screenManagerLog"              : false,
        "debugPlanConstruction"         : false,
        "enableTransitionsTuning"       : true,
        "enableMinigameTuning"          : true,
        "enableQAControls"              : true,
        "skipKalulu"                    : true,
        "displayGardenIdsOnBrainScreen" : false,
        "debugLanguageModule"           : true,
        "debugMathsModule"              : false
    },
    "paths" : {
        "imagesPath" : "assets/images/",
        "soundsPath" : "assets/sounds/",
        "videoPath"  : "assets/video/",
        "pdfPath"    : "assets/pdf/",
        "txtPath"    : "assets/data/",
        "fontsPath"  : "assets/fonts/"
    },
    "ftpParameters" : {
        "ftpSaveInterval" : 20000,
        "saveFolderName"  : "KALULU_DATA",
        "saveFileSuffix"    : "save",
        "saveExt"         : "txt",

        "address"       : "192.168.0.1",
        "username"      : "anonymous",
        "password"      : ""
    }
}