{
    "debug" : {
        "enableGlobalVars"              : false,
        "stats"                         : true,
        "logGameStates"                 : false,
        "authoritativeSystemInfo"       : false,
        "logLoading"                    : false,
        "screenManagerLog"              : false,
        "debugPlanConstruction"         : false,
        "enableTransitionsTuning"       : true,
        "enableMinigameTuning"          : true,
        "enableQAControls"              : true,
        "skipKalulu"                    : false,
        "displayGardenIdsOnBrainScreen" : false,
        "debugLanguageModule"           : true,
        "debugMathsModule"              : false
    },
    "paths" : {
        "imagesPath" : "assets/images/",
        "soundsPath" : "assets/sounds/",
        "videoPath"  : "assets/video/",
        "pdfPath"    : "assets/pdf/",
        "txtPath"    : "assets/data/",
        "fontsPath"  : "assets/fonts/"
    }
}